# input data of the program
#
###################################
#
# number of threads requested:
5120
# number of  simulation in each stream:
5000
#
###################################
#
# Simulation parameters:
#
# euler approximation (bool: 0 exact - 1 approx)
0
# Option Type (values: 0 Forward - 1 Plain Vanilla Call - 2 Plain Vanilla put - 3 absolute performance barrier)
1
#
#
###################################
#
# Market data:
#
# volatility:
0.3
# Drift:
0.04
# Equity Initial Price:
100
#
###################################
#
# Option data:
#
# T Initial:
0
# Maturity Date:
1
# Number Of Dates To Simulate:
1
# StrikePrice:
100
# K
0.2
# N
1
# B
0.75
