INPUT DATA OF MONTE CARLO SIMULATION

###################################

Number of total thread:

THREADS 5120

Threads per block (recommended 512):

BLOCK_SIZE 512

Number of Monte Carlo simulations for each thread:

STREAMS 5000

########### Simulation parameters:

Euler approximation (bool: 0 exact - 1 approx)

EULER_APPROX 0

EULER_SUB_STEP 1

Option Type (values: 0 Forward - 1 Plain Vanilla Call - 2 Plain Vanilla put - 3 absolute performance barrier)

OPTION_TYPE 1

############# Market data:

VOLATILITY 0.3
DRIFT 0.04

# Equity Initial Price:
INITIAL_PRICE 100

############## Option data:

Maturity Date:

MATURITY_DATE 1

Number Of Dates To Simulate:

DATES_TO_SIMULATE 1

stike price (use with plain vanilla)

STRIKE_PRICE 100

Other parameters (use with absolute performance)

PARAMETER_K 0.2
PARAMETER_N 1
PARAMETER_B 0.75
