# input data of the program
#
###################################
#
# number of threads requested:
10240
# number of  simulation in each stream:
10000
#
###################################
#
# Market data:
#
# volatility:
0.3
# Drift:
0.04
# Equity Initial Price:
100
#
###################################
#
# Option data:
#
# T Initial:
0
# Maturity Date:
1
# Number Of Dates To Simulate:
1
# StrikePrice:
100
